<RCC>
    <qresource prefix="/">
        <file>app.svg</file>
        <file>icon/general/setting_disabled.svg</file>
        <file>icon/general/setting_hover.svg</file>
        <file>icon/general/setting_normal.svg</file>
        <file>icon/general/setting_pressed.svg</file>
        <file>icon/general/close_disabled.svg</file>
        <file>icon/general/close_hover.svg</file>
        <file>icon/general/close_normal.svg</file>
        <file>icon/general/close_pressed.svg</file>
        <file>icon/general/close_released.svg</file>
        <file>theme/default/main.qss</file>
        <file>theme/default/main/home.qss</file>
        <file>theme/default/market/market.qss</file>
        <file>theme/default/board/board.qss</file>
        <file>theme/default/strategy/strategy.qss</file>
        <file>theme/default/setting/setting.qss</file>
        <file>icon/general/backward_checked.svg</file>
        <file>icon/general/backward_disabled.svg</file>
        <file>icon/general/backward_hovered.svg</file>
        <file>icon/general/backward_normal.svg</file>
        <file>icon/general/backward_pressed.svg</file>
        <file>icon/general/date_checked.svg</file>
        <file>icon/general/date_disabled.svg</file>
        <file>icon/general/date_hover.svg</file>
        <file>icon/general/date_normal.svg</file>
        <file>icon/general/date_pressed.svg</file>
        <file>icon/general/fast_backward_checked.svg</file>
        <file>icon/general/fast_backward_disabled.svg</file>
        <file>icon/general/fast_backward_hovered.svg</file>
        <file>icon/general/fast_backward_normal.svg</file>
        <file>icon/general/fast_backward_pressed.svg</file>
        <file>icon/general/fast_backward_to_the_head_checked.svg</file>
        <file>icon/general/fast_backward_to_the_head_disabled.svg</file>
        <file>icon/general/fast_backward_to_the_head_hovered.svg</file>
        <file>icon/general/fast_backward_to_the_head_normal.svg</file>
        <file>icon/general/fast_backward_to_the_head_pressed.svg</file>
        <file>icon/general/fast_forward_checked.svg</file>
        <file>icon/general/fast_forward_disabled.svg</file>
        <file>icon/general/fast_forward_hovered.svg</file>
        <file>icon/general/fast_forward_normal.svg</file>
        <file>icon/general/fast_forward_pressed.svg</file>
        <file>icon/general/fast_forward_to_the_end_disabled.svg</file>
        <file>icon/general/fast_forward_to_the_end_hovered.svg</file>
        <file>icon/general/fast_forward_to_the_end_normal.svg</file>
        <file>icon/general/fast_forward_to_the_end_pressed.svg</file>
        <file>icon/general/forward_checked.svg</file>
        <file>icon/general/forward_disabled.svg</file>
        <file>icon/general/forward_hovered.svg</file>
        <file>icon/general/forward_normal.svg</file>
        <file>icon/general/forward_pressed.svg</file>
        <file>icon/general/hide_checked.svg</file>
        <file>icon/general/hide_disabled.svg</file>
        <file>icon/general/hide_hovered.svg</file>
        <file>icon/general/hide_normal.svg</file>
        <file>icon/general/hide_pressed.svg</file>
        <file>icon/general/pause_with_border_checked.svg</file>
        <file>icon/general/pause_with_border_disabled.svg</file>
        <file>icon/general/pause_with_border_hovered.svg</file>
        <file>icon/general/pause_with_border_normal.svg</file>
        <file>icon/general/pause_with_border_pressed.svg</file>
        <file>icon/general/play_with_border_checked.svg</file>
        <file>icon/general/play_with_border_disabled.svg</file>
        <file>icon/general/play_with_border_hovered.svg</file>
        <file>icon/general/play_with_border_normal.svg</file>
        <file>icon/general/play_with_border_pressed.svg</file>
        <file>icon/general/question_checked.svg</file>
        <file>icon/general/question_disabled.svg</file>
        <file>icon/general/question_hover.svg</file>
        <file>icon/general/question_normal.svg</file>
        <file>icon/general/question_pressed.svg</file>
        <file>icon/general/random_checked.svg</file>
        <file>icon/general/random_disabled.svg</file>
        <file>icon/general/random_hovered.svg</file>
        <file>icon/general/random_normal.svg</file>
        <file>icon/general/random_pressed.svg</file>
        <file>icon/general/search_checked.svg</file>
        <file>icon/general/search_disabled.svg</file>
        <file>icon/general/search_hover.svg</file>
        <file>icon/general/search_normal.svg</file>
        <file>icon/general/search_pressed.svg</file>
        <file>icon/general/show_checked.svg</file>
        <file>icon/general/show_disabled.svg</file>
        <file>icon/general/show_hovered.svg</file>
        <file>icon/general/show_normal.svg</file>
        <file>icon/general/show_pressed.svg</file>
        <file>icon/general/stop_with_border_checked.svg</file>
        <file>icon/general/stop_with_border_disabled.svg</file>
        <file>icon/general/stop_with_border_hovered.svg</file>
        <file>icon/general/stop_with_border_normal.svg</file>
        <file>icon/general/stop_with_border_pressed.svg</file>
        <file>icon/general/tip_checked.svg</file>
        <file>icon/general/tip_disabled.svg</file>
        <file>icon/general/tip_hover.svg</file>
        <file>icon/general/tip_normal.svg</file>
        <file>icon/general/tip_pressed.svg</file>
        <file>icon/general/checked_with_background_checked.svg</file>
        <file>icon/general/checked_with_background_disabled.svg</file>
        <file>icon/general/checked_with_background_hovered.svg</file>
        <file>icon/general/checked_with_background_normal.svg</file>
        <file>icon/general/checked_with_background_pressed.svg</file>
        <file>icon/general/close_with_background_checked.svg</file>
        <file>icon/general/close_with_background_disabled.svg</file>
        <file>icon/general/close_with_background_hovered.svg</file>
        <file>icon/general/close_with_background_normal.svg</file>
        <file>icon/general/close_with_background_pressed.svg</file>
        <file>icon/general/close_with_border_checked.svg</file>
        <file>icon/general/close_with_border_disabled.svg</file>
        <file>icon/general/close_with_border_hovered.svg</file>
        <file>icon/general/close_with_border_normal.svg</file>
        <file>icon/general/close_with_border_pressed.svg</file>
        <file>icon/general/not_checked_checked.svg</file>
        <file>icon/general/not_checked_disabled.svg</file>
        <file>icon/general/not_checked_hovered.svg</file>
        <file>icon/general/not_checked_normal.svg</file>
        <file>icon/general/not_checked_pressed.svg</file>
        <file>icon/general/refresh_checked.svg</file>
        <file>icon/general/refresh_disabled.svg</file>
        <file>icon/general/refresh_hovered.svg</file>
        <file>icon/general/refresh_normal.svg</file>
        <file>icon/general/refresh_pressed.svg</file>
        <file>icon/general/star_checked.svg</file>
        <file>icon/general/star_disabled.svg</file>
        <file>icon/general/star_hovered.svg</file>
        <file>icon/general/star_normal.svg</file>
        <file>icon/general/star_on_checked.svg</file>
        <file>icon/general/star_on_disabled.svg</file>
        <file>icon/general/star_on_hovered.svg</file>
        <file>icon/general/star_on_normal.svg</file>
        <file>icon/general/star_on_pressed.svg</file>
        <file>icon/general/star_pressed.svg</file>
        <file>icon/general/zoom_in_checked.svg</file>
        <file>icon/general/zoom_in_disabled.svg</file>
        <file>icon/general/zoom_in_hovered.svg</file>
        <file>icon/general/zoom_in_normal.svg</file>
        <file>icon/general/zoom_in_pressed.svg</file>
        <file>icon/general/zoom_out_checked.svg</file>
        <file>icon/general/zoom_out_disabled.svg</file>
        <file>icon/general/zoom_out_hovered.svg</file>
        <file>icon/general/zoom_out_normal.svg</file>
        <file>icon/general/zoom_out_pressed.svg</file>
        <file>icon/general/radio_checked_checked.svg</file>
        <file>icon/general/radio_checked_disabled.svg</file>
        <file>icon/general/radio_checked_hovered.svg</file>
        <file>icon/general/radio_checked_normal.svg</file>
        <file>icon/general/radio_checked_pressed.svg</file>
        <file>icon/general/partially_checked_checked.svg</file>
        <file>icon/general/partially_checked_disabled.svg</file>
        <file>icon/general/partially_checked_hovered.svg</file>
        <file>icon/general/partially_checked_normal.svg</file>
        <file>icon/general/partially_checked_pressed.svg</file>
        <file>icon/general/radio_unchecked_checked.svg</file>
        <file>icon/general/radio_unchecked_disabled.svg</file>
        <file>icon/general/radio_unchecked_hovered.svg</file>
        <file>icon/general/radio_unchecked_normal.svg</file>
        <file>icon/general/radio_unchecked_pressed.svg</file>
        <file>icon/general/minimum_checked.svg</file>
        <file>icon/general/minimum_disabled.svg</file>
        <file>icon/general/minimum_disabled_2.svg</file>
        <file>icon/general/minimum_hovered.svg</file>
        <file>icon/general/minimum_normal.svg</file>
        <file>icon/general/minimum_pressed.svg</file>
        <file>icon/general/window_checked.svg</file>
        <file>icon/general/window_disabled.svg</file>
        <file>icon/general/window_disabled_2.svg</file>
        <file>icon/general/window_hovered.svg</file>
        <file>icon/general/window_normal.svg</file>
        <file>icon/general/window_pressed.svg</file>
        <file>icon/general/close_without_background_checked.svg</file>
        <file>icon/general/close_without_background_disabled.svg</file>
        <file>icon/general/close_without_background_disabled_2.svg</file>
        <file>icon/general/close_without_background_hovered.svg</file>
        <file>icon/general/close_without_background_normal.svg</file>
        <file>icon/general/close_without_background_pressed.svg</file>
        <file>icon/general/reset_checked.svg</file>
        <file>icon/general/reset_disabled.svg</file>
        <file>icon/general/reset_hovered.svg</file>
        <file>icon/general/reset_normal.svg</file>
        <file>icon/general/reset_pressed.svg</file>
        <file>theme/default/mcomponents/mcomponents.qss</file>
        <file>theme/default/review/review.qss</file>
        <file>theme/default/mcomponents/review_widget.qss</file>
    </qresource>
</RCC>
